.catalog {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, 200px);
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: calc(300px - (#{$border-size} + #{$border-size}));

    border: $border-size solid #ccc;
    border-radius: 5px;
  }
}

@media (max-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (max-width: 488px) {
  .catalog {
    grid-template-columns: repeat(2, 200px);
  }
}
